@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');*{
    border: 0px;
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

.container-one{
    display: inline-grid;
    grid-template: repeat(16 ,1fr) / repeat(16 ,1fr);
    height: 100vh;
    width: 100%;

}

.pg{
    border: 1px solid;
    padding: 30px;
}

.db{
    height: 45px;
    vertical-align: middle;;
}

.db-p{
    padding-bottom: 25px;
}


.navimg-bk{
    filter: invert(1);
}

.navimg{
    height: 30px;
    vertical-align: middle;

}

.navbarul{
    text-align: left;
    list-style-type: none;
}

.liitem{
    padding: 5px;
}

#bottomNav{
    text-align: left;
    position: absolute;
    padding-top: 25px;

}

.navbar{
    grid-column: 1 / 4;
    grid-row: 1 / 17;
    background-color:#0ea5e9 ;
    color: white;
}

/* Search  */
.search{
    grid-column: 4 / 17;
    grid-row: 1 / 2;
    background-color: white;
}

.search-icon{
    height: 30px;
    padding-top: 20px;
    padding-left: 30px;
}

.search-box{
    /* border: 2px solid; */
    /* border-radius: 10px; */
}

.magImg{
    vertical-align: middle;

}

input{
    width:90%;
    height: 100%;
    /* border: 1px solid; */

}

textarea:focus, input:focus{
    outline: none;
}

input,
input::placeholder {
    font: 20px/3 'Roboto', sans-serif;
    padding-left: 10px;
}

input , textarea{
    background-color: #white;
}

.magImg{
    width: 25px;
    padding-left: 15px;
    padding-bottom: 5px;
}





.account{
    grid-column: 4 / 17;
    grid-row: 2 / 3;
    display: flex;

}



.profilepic{
    width: 50px;
    border: 1px solid;
    border-radius: 30px;
    margin-left: 15px;
}

.profiletext{
    padding-left: 20px;
    padding-top: 9px;
}

.pone{
    font-size: 12px;
}

.profilebuttons{
    padding-left: 35VW;
    padding-top: 8px;
}

.profilebuttons > button{
    border:1px solid #0ea5e9;
    border-radius: 15px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #0ea5e9;
    color: white;
    margin: 5px
}





.projects{
    grid-column: 4 / 14;
    grid-row: 3 / 17;
}

.sidebar{
    grid-column: 14 / 17;
    grid-row: 3 / 17;
}